spring.h2.console.enabled=true
logging.level.com.in28minutes.database.databasedemo=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.root=debug